{
  "name": "visual-roadmap",
  "version": "0.1.0",
  "description": "Live roadmap for vibecoding: your coding agent keeps ROADMAP.md current with one-line commands and you watch progress, ETAs and problems in the browser.",
  "author": "DesvoSoft",
  "license": "MIT",
  "keywords": [
    "roadmap",
    "ai",
    "autonomous",
    "progress-tracker",
    "kanban",
    "gantt",
    "markdown",
    "devtools"
  ],
  "bin": {
    "visual-roadmap": "./cli.js"
  },
  "main": "./cli.js",
  "files": [
    "cli.js",
    "agent.js",
    "git.js",
    "server.js",
    "build.js",
    "dist/",
    "docs/",
    "examples/",
    "viewer/",
    "SKILL.md",
    "ROADMAP.seed.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node cli.js serve --file examples/VOIDFRONT.md",
    "test": "node --test",
    "screenshots": "node tools/screenshots.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DesvoSoft/visual-roadmap.git"
  },
  "bugs": {
    "url": "https://github.com/DesvoSoft/visual-roadmap/issues"
  },
  "homepage": "https://desvosoft.github.io/visual-roadmap"
}
